{
  "name": "ekristensen/pop-homepage-theme",
  "version": "1.0.0",
  "description": "Theme for POP Homepage",
  "keywords": ["wordpress", "theme", "pop"],
  "homepage": "https://github.com/eKristensen/pop-homepage-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Emil Kristensen"
    }
  ],
  "type": "wordpress-theme",
  "require": {
    "php": ">=7.2",
    "composer/installers": "*",
    "wpackagist-theme/sydney": "^1.7"
  }
}
